# instalar o alembic
pip install alembic

# iniciar o alembic
alembic init alembic

# criar a migracao 
alembic --autogenerate -m <descricao da minha migration>

# rodar a migracao
alembic upgrade head

# desfazer a migracao
alembic downgrade <id da versao>



category supplier paymentometods copouns constumer e adress 
